<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ad size declaration -->
    <meta name="ad.size" content="width=300,height=600">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">

    <!-- Your styles -->
    <link rel="stylesheet" href="styles/main.css">
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">

    <div class="ad loom">
      <div class="text-box">
        Our
        <br>
        <span class="text-box--big">Cyber Week</span>
        <br> gift to you
      </div>
      <div class="text-box">
        Nationwide
        <br> in-home delivery
        <br> &amp; installation
      </div>
      <div class="text-box">
        Free mattress &amp;
        <br> foundation removal
      </div>
      <div class="text-box">
        120-day home trial
      </div>
      <div class="text-box last-text-box">
        <img class="main-logo" src="images/LLlogoFKO.svg" alt="">
        <br> Ultra-Premium
        <br> Memory Foam
        <br> Mattress
      </div>
      <div class="cta-button">
        SHOP NOW
      </div>
      <img src="images/LL_optim.jpg" alt="" class="background-img">
      <div class="color-overlay"></div>
      <div class="top-ribbon"></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
</body>

</html>